<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all">All Codes</string>
    <string name="all_1d">All 1D Codes</string>
    <string name="all_2d">All 2D Codes</string>
    <string name="all_exclude_addon">All Codes exclude Add-on</string>
    <string name="app_name">MiBcrLib</string>
    <string name="australian_postal">Australian Postal</string>
    <string name="aztec">Aztec</string>
    <string name="aztec_runes">Aztec runes</string>
    <string name="bookland">Bookland EAN</string>
    <string name="british_postal">British Postal</string>
    <string name="canadian_postal">Canadian Postal</string>
    <string name="cca_ean128">CCA with EAN-128</string>
    <string name="cca_ean13">CCA with EAN-13</string>
    <string name="cca_ean8">CCA with EAN-8</string>
    <string name="cca_gs1_databar_14">CCA GS1 DataBar-14</string>
    <string name="cca_gs1_databar_expanded">CCA GS1 DataBar Expanded</string>
    <string name="cca_gs1_databar_limited">CCA GS1 DataBar Limited</string>
    <string name="cca_rss14">CCA with RSS 14</string>
    <string name="cca_rss_exp">CCA with RSS Expanded</string>
    <string name="cca_rss_ltd">CCA with RSS Limited</string>
    <string name="cca_upca">CCA with UPC-A</string>
    <string name="cca_upce">CCA with UPC-E</string>
    <string name="ccb_ean128">CCB with EAN-128</string>
    <string name="ccb_ean13">CCB with EAN-13</string>
    <string name="ccb_ean8">CCB with EAN-8</string>
    <string name="ccb_gs1_databar_14">CCB GS1 DataBar-14</string>
    <string name="ccb_gs1_databar_expanded">CCB GS1 DataBar Expanded</string>
    <string name="ccb_gs1_databar_limited">CCB GS1 DataBar Limited</string>
    <string name="ccb_rss14">CCB with RSS 14</string>
    <string name="ccb_rss_exp">CCB with RSS Expanded</string>
    <string name="ccb_rss_ltd">CCB with RSS Limited</string>
    <string name="ccb_upca">CCB with UPC-A</string>
    <string name="ccb_upce">CCB with UPC-E</string>
    <string name="ccc_ean128">CCC EAN-128</string>
    <string name="chinese_post">Chinese Post</string>
    <string name="chinese_sensible">Chinese Sensible(Han Xin)</string>
    <string name="codabar">Codabar</string>
    <string name="codabar_abc">Codabar ABC</string>
    <string name="codabar_cx">Codabar CX</string>
    <string name="codablock_a">Codablock A</string>
    <string name="codablock_f">Codablock F</string>
    <string name="code_11">Code 11</string>
    <string name="code_11_one_checkdigit">Code 11 One Check Digit</string>
    <string name="code_11_two_checkdigits">Code 11 Two Check Digits</string>
    <string name="code_128">Code 128</string>
    <string name="code_16k">Code 16K</string>
    <string name="code_2of5">Code 2 of 5</string>
    <string name="code_32">CODE 32</string>
    <string name="code_39">CODE 39</string>
    <string name="code_39_full_ascii">CODE 39 Full ASCII</string>
    <string name="code_49">Code 49</string>
    <string name="code_93">Code 93</string>
    <string name="code_93i">Code 93i</string>
    <string name="composite">Composite Code</string>
    <string name="composite_cc_a">Composite CC-A</string>
    <string name="composite_cc_ab">Composite CC-A/B</string>
    <string name="composite_cc_b">Composite CC-B</string>
    <string name="composite_cc_c">Composite CC-C</string>
    <string name="composite_code_a">CC-A(Composite Code A)</string>
    <string name="composite_code_b">CC-B(Composite Code B)</string>
    <string name="composite_code_c">CC-C(Composite Code C)</string>
    <string name="composite_tlc_39">Composite TCIF Linked Code 39(TLC 39)</string>
    <string name="coupon_code">Coupon Code</string>
    <string name="cuecode">CueCode</string>
    <string name="data_matrix">Data Matrix</string>
    <string name="data_matrix_ecc140">Data Matrix ECC000–140</string>
    <string name="data_matrix_ecc200">Data Matrix ECC200</string>
    <string name="discrete_2of5">Discrete_2O of 5</string>
    <string name="ean">All EAN</string>
    <string name="ean_128">EAN 128</string>
    <string name="ean_13">EAN-13</string>
    <string name="ean_13_addon">EAN-13 Add-on</string>
    <string name="ean_13_addon_2">EAN-13 Add-on 2</string>
    <string name="ean_13_addon_5">EAN-13 Add-on 5</string>
    <string name="ean_8">EAN-8</string>
    <string name="ean_8_addon">EAN-8 Add-on</string>
    <string name="ean_8_addon_2">EAN-8 Add-on 2</string>
    <string name="ean_8_addon_5">EAN-8 Add-on 5</string>
    <string name="ean_addon_2">All EAN Add-on 2</string>
    <string name="ean_addon_5">All EAN Add-on 5</string>
    <string name="ean_prefix_378">EAN Prefix 378</string>
    <string name="ean_prefix_434">EAN Prefix 434</string>
    <string name="go_code">GoCode</string>
    <string name="gs1_128">GS1 128</string>
    <string name="gs1_databar">GS1 DataBar</string>
    <string name="gs1_databar_14">GS1 DataBar 14</string>
    <string name="gs1_databar_coupon">GS1 DataBar Coupon</string>
    <string name="gs1_databar_expanded">GS1 DataBar Expanded</string>
    <string name="gs1_databar_limited">GS1 DataBar Limited</string>
    <string name="iata">IATA</string>
    <string name="industrial_2of5">Industrial 2 of 5</string>
    <string name="info_mail">Info Mail</string>
    <string name="intelligent_mail">Intelligent Mail</string>
    <string name="interleaved_2of5">Interleaved 2 of 5</string>
    <string name="isbn">ISBN EAN</string>
    <string name="isbt_128">ISBT-128</string>
    <string name="isbt_128_con">ISBT-128 Con</string>
    <string name="ismn">ISMN EAN</string>
    <string name="issn">ISSN EAN</string>
    <string name="it_pharm">Italian Pharmaceutical</string>
    <string name="japanese_postal">Japanese Postal</string>
    <string name="kix_code">Netherlands KIX Code</string>
    <string name="korean_post">Korean Postal</string>
    <string name="macro_micro_pdf">Macro Micro PDF</string>
    <string name="macro_pdf">Macro PDF</string>
    <string name="macro_qr">Macro QR</string>
    <string name="matrix_2of5">Matrix 2 of 5</string>
    <string name="matrix_3of5">Matrix 3 of 5</string>
    <string name="matrix_post">Matrix Post</string>
    <string name="maxicode">Maxi Code</string>
    <string name="micro_pdf">Micro PDF</string>
    <string name="micro_pdf_cca">Micro PDF CCA</string>
    <string name="micro_qr">Micro QR</string>
    <string name="msi_plessey">MSI/Plessey</string>
    <string name="nec_2of5">NEC 2 of 5</string>
    <string name="nw_7">NW-7</string>
    <string name="ocr">OCR</string>
    <string name="one_code">One Code</string>
    <string name="pdf417">PDF417</string>
    <string name="pharmacode">Pharmacode</string>
    <string name="posi_code">PosiCode</string>
    <string name="postal_4i">Postal 4i</string>
    <string name="qr_code">QR Code</string>
    <string name="royal_mail">Royal Mail</string>
    <string name="s_code">S-Code</string>
    <string name="scanlet">Scanlet</string>
    <string name="signaure_capture">Signature Capture</string>
    <string name="telepen">Telepen</string>
    <string name="tlc_39">TCIF Linked Code 39(TLC 39)</string>
    <string name="trioptic">Tri-Optic</string>
    <string name="uk_plessey">UK/Plessey</string>
    <string name="uk_postal">UK Postal</string>
    <string name="unknown">Unknown type</string>
    <string name="upc">All UPC</string>
    <string name="upc_a">UPC-A</string>
    <string name="upc_a_addon">UPC-A Add-on</string>
    <string name="upc_a_addon_2">UPC-A Add-on 2</string>
    <string name="upc_a_addon_5">UPC-A Add-on 5</string>
    <string name="upc_addon_2">All UPC Add-on 2</string>
    <string name="upc_addon_5">All UPC Add-on 5</string>
    <string name="upc_d">UPC-D</string>
    <string name="upc_e">UPC-E</string>
    <string name="upc_e0">UPC-E0</string>
    <string name="upc_e0_addon_2">UPC-E0 add-on 2</string>
    <string name="upc_e0_addon_5">UPC-E0 add-on 5</string>
    <string name="upc_e1">UPC-E1</string>
    <string name="upc_e1_addon_5">UPC-E1 Add-on 5</string>
    <string name="upc_e_addon">UPC-E Add-on</string>
    <string name="upc_e_addon_2">UPC-E Add-on 2</string>
    <string name="upc_e_addon_5">UPC-E Add-on 5</string>
    <string name="upc_ean">All UPC/EAN</string>
    <string name="upc_ean13_e0">UPC/EAN-13</string>
    <string name="upc_ean13_e0_addon">UPC/EAN-13 Add-on</string>
    <string name="upu_4state">UPU 4State</string>
    <string name="upu_fics_postal">UPU FICS Postal</string>
    <string name="upu_id_tag_postal">UPU ID-tag</string>
    <string name="us_planet">US Planet</string>
    <string name="us_postnet">US PostNet</string>
    <string name="usps_4cb">USPS 4CB</string>
</resources>